{
  "name": "@mizip/metahub",
  "version": "0.0.1-alpha.1",
  "description": "MetaHub for RDB tag selection",
  "keywords": [
    "rdb",
    "metahub",
    "tag"
  ],
  "homepage": "https://github.com/miziper/rdb-mhc#readme",
  "bugs": {
    "url": "https://github.com/miziper/rdb-mhc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miziper/rdb-mhc.git"
  },
  "license": "Apache-2.0",
  "author": "MIZiper",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:svelte": "svelte-package -i src -o dist-lib",
    "prepublishOnly": "npm run build:svelte",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.23.1",
    "svelte-check": "^4.1.5",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "@sveltestrap/sveltestrap": "^7.1.0",
    "d3-force": "^3.0.0",
    "sv-router": "^0.11.1"
  },
  "svelte": "./dist-lib/index.js",
  "types": "./dist-lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-lib/index.d.ts",
      "svelte": "./dist-lib/index.js",
      "default": "./dist-lib/index.js"
    }
  },
  "files": [
    "dist-lib",
    "src"
  ],
  "peerDependencies": {
    "@sveltestrap/sveltestrap": "^7.0.0",
    "svelte": "^4.0.0 || ^5.0.0"
  }
}
